language: "node_js"
node_js:
    - "node"
services:
    - "postgresql"
cache:
    -node_modules
before_script:
    # 
    # - psql -f './database/install.sql'
after_script:
    - psql -c 'drop database testdb;' -U postgres
addons:
    postgresql: "10"
    apt:
        packages:
        -   postgresql-10